{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlizzardApi": {
    "ClientId": "5c3dd03b94744304820bf4189dfdd01c",
    "ClientSecret": "PAUtiU4VLRsTvt4F7tJlPyzFGitTmETs"
  }
}
